# Hands-On---Qualidade-do-Ar

./: .gitignore  README.md
AirQuality/: AirQuality.ino  mq9preheating.ino
AirQualityApp/: local.properties  settings.gradle
AirQualityApp/app/: build.gradle
AirQualityApp/app/src/androidTest/java/com/example/airqualitytest/: ExampleInstrumentedTest.java
AirQualityApp/app/src/main/: AndroidManifest.xml
AirQualityApp/app/src/main/java/com/example/airqualitytest/: MainActivity.java
AirQualityApp/app/src/main/res/layout/: activity_main.xml
AirQualityApp/app/src/main/res/values/: strings.xml  themes.xml
AirQualityApp/app/src/main/res/values-night/: themes.xml
AirQualityApp/app/src/test/java/com/example/airqualitytest/: ExampleUnitTest.java
AirQualityApp/gradle/wrapper/: gradle-wrapper.properties
AirQualityApp2/: settings.gradle.kts
AirQualityApp2/app/: build.gradle.kts  google-services.json
AirQualityApp2/app/src/androidTest/java/com/example/airqualityapp/: ExampleInstrumentedTest.kt
AirQualityApp2/app/src/main/: AndroidManifest.xml
AirQualityApp2/app/src/main/java/com/example/airqualityapp/: Home.kt  HomeScreen.kt  MainActivity.kt  SplashScreen.kt
AirQualityApp2/app/src/main/java/com/example/airqualityapp/screens/: FaqScreen.kt  HomeScreen.kt  MapScreen.kt  OnboardingScreen.kt  SplashScreen.kt
AirQualityApp2/app/src/main/java/com/example/airqualityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
AirQualityApp2/app/src/main/java/com/example/airqualityapp/utils/: AirQualitySummary.kt  BackgroundUtils.kt  Descriptions.kt  InfoCard.kt  PulsingIcon.kt  SensorCard.kt  SensorCardDualValues.kt  ValidateDataSensors.kt  calculateIQA.kt
AirQualityApp2/app/src/main/java/com/example/airqualityapp/utils/cards/: AirQualitySummary.kt  InfoCard.kt  ResumeCard.kt  SensorCard.kt  SensorCardDualValues.kt
AirQualityApp2/app/src/main/res/layout/: activity_background_utils.xml  activity_faq_screen.xml  activity_home.xml  activity_map_screen.xml  activity_splash_screen.xml
AirQualityApp2/app/src/main/res/values/: colors.xml  strings.xml
AirQualityApp2/app/src/test/java/com/example/airqualityapp/: ExampleUnitTest.kt
AirQualityApp2/gradle/: libs.versions.toml
AirQualityApp2/gradle/wrapper/: gradle-wrapper.properties
AirQualityAppPrototipo/: local.properties
AirQualityLib/: air_quality_lib.cpp  air_quality_lib.h
device/motorola/nio/: lineage_nio.mk
driver-qualidade-ar/: Makefile  README.md  driver_qda.c  probe.c  probe.h  serial_read.c  serial_read.h  serial_write.c  serial_write.h  sysfshiu.c  test.ino  test2.ino  test3.ino
hardware/interfaces/sensors/common/multihal/: Sensor.cpp  Sensor.h  SensorsSubHal.h
mq9preheating/: mq9preheating.ino
ultimas-alteracoes/driver/: driver_qda.c
ultimas-alteracoes/hal/: Android.bp  Sensor.cpp  Sensor.h  SensorsSubHal.h
ultimas-alteracoes/lib/: Android.bp  air_quality_lib.cpp  air_quality_lib.h
