cc_library {
    name:        "air_quality_lib",
    srcs:        [ "*.cpp" ],
    export_include_dirs: [ "." ],                       // Exporta o nosso include para os módulos dependem de nós

    shared_libs: [ "libbase", "liblog" ],                         // Necessário para o GetBoolProperty
    header_libs: [ "libbase_headers" ],                 // Usa os includes do libbase
    export_header_lib_headers: ["libbase_headers"],     // Exporta os includes do libbase para os módulos que dependem de nós

    installable: true,
    vendor:      true
}